{namespace tmpls.model}

/**
 * @param id Table identificator
 * @param name Name of table
 * @param? columns
 */
{template .table}
<div class="table" id="{$id}">
	<span class="head">{$name}</span>
	<div class="body">
	{if $columns}
		{call .tabColumns}{param cols: $columns /}{/call}
	{/if}
	</div>
</div>
{/template}

/**
 * Columns of table graphic representation
 *
 * @param cols
 */
{template .tabColumns}
	{foreach $colId in keys($cols)}
		{call .tabColumn}
			{param id: $colId /}
			{param col: $cols[$colId] /}
		{/call}
	{/foreach}
{/template}

/**
 * @param id
 * @param col
 */
{template .tabColumn}
<div class="column" name="{$id}">
	<span>{$col.name}</span>
	{if $col.isPk}<span class="idx">PK</span>{/if}
	{if $col.indexes}
		{foreach $index in $col.indexes}
			<span class="idx">{$index}</span>
		{/foreach}
	{/if}
</div>
{/template}