{namespace tmpls.dialogs.createTable}

/**
 * Main function for creating dialog
 * @param types
 * @param? columns
 */
{template .dialog}
<div id="createTable" class="dialog">
	{call .name /}

	<strong>Table columns</strong>
	<div id="columns_list">
		{call .columnsList data="all" /}
	</div>
	<button class="add">Add new column</button><br />
	<strong>* <small>foreign key columns can change only name</small></strong>
</div>
{/template}

/**
 * Create field for input table name
 */
{template .name}
	<div class="row">
			<span><label>Table name</label></span>
			<span><input id="table_name" /></span>
	</div>
{/template}

/**
 * @param types
 * @param? columns
 */
{template .columnsList}
<div class="row head">
	<span>Name</span>
	<span>Type</span>
	<span>PK</span>
	<span>Not NULL</span>
	<span>Unique</span>		
	<span></span>
</div>
{if $columns}
	{foreach $column in $columns}
		{call .tableColumn}
			{param id: index($column) /}
			{param name: $column.name /}
			{param types: $types /}
			{param type: $column.type /}
			{param isPk: $column.isPk /}
			{param isFk: $column.isFk /}
			{param isNotNull: $column.isNotNull /}
			{param isUnique: $column.isUnique /}
		{/call}
	{/foreach}
{/if}
/* empty row for new column */
{call .tableColumn}
	{param id: isNonnull($columns) ? length($columns) : 0 /}
	{param types: $types /}
{/call}
{/template}

/**
 * @param? id
 * @param? name
 * @param types
 * @param? type
 * @param? isPk
 * @param? isFk 
 * @param? isNotNull
 * @param? isUnique
 */
{template .tableColumn}
<div class="row" {if isNonnull($id)}name="{$id}"{/if} >
	<span>
		{if $isFk == true}<strong>*</strong>{else}&nbsp;&nbsp;{/if}
		<input type="text" class="name" value="{if $name}{$name}{/if}"/>
	</span>
	<span>		
		{call .typesList}
			{param types: $types /}
			{param editable: $isFk == true /}
			{param selectedType: $type /}
		{/call}
	</span>
	<span>
		<input type="checkbox" class="primary" {if $isPk == true}checked{/if} 
			{if $isFk == true}disabled{/if} />
	</span>
	<span>
		<input type="checkbox" class="notnull" {if $isNotNull == true}checked{/if} 
			{if $isFk == true}disabled{/if} />
	</span>
	<span>
		<input type="checkbox" class="unique" {if $isUnique == true}checked{/if} 
			{if $isFk == true}disabled{/if} />
	</span>
	<span>
		<button class="delete" {if $isFk == true}disabled{/if}>Del</button>
	</span>
</div>
{/template}

/**
 * @param types
 * @param editable
 * @param? selectedType
 */ 
{template .typesList}
<select class="type" {if $editable == true}disabled{/if}>
	{foreach $typesGroup in keys($types)}
		<optgroup label="{$typesGroup}">
			{foreach $type in $types[$typesGroup]}
				<option value="{$type}" {if $selectedType == $type}selected{/if}>
					{$type}
				</option>
			{/foreach}
		</optgroup>
	{/foreach}
</select>
{/template}