{namespace tmpls.components.model}

/**
 * @param id Table identificator
 */
{template .table}
<div class="table" id="{$id}">
	<span class="head"></span>
	<div class="body"></div>
</div>
{/template}

/**
 * Columns of table graphic representation
 *
 * @param cols
 */
{template .tabColumns}
	{foreach $col in $cols}
		{call .tabColumn}
			{param name: $col.name /}
			{param pk: $col.pk /}
		{/call}
	{/foreach}
{/template}

/**
 * @param name
 * @param pk
 */
{template .tabColumn}
<div>
	<span>{$name}</span>{if $pk}<span class="idx">PK</span>{/if}
</div>
{/template}